@import "./var.less";
@import "./mixins.less";

// 加载Loading的样式
.loadClass {
    left: 180px !important;
    top: 80px !important;
}
// 输入密码框
.passTipClass {
    position: absolute;
    left: 50%;
    top: 15vh;
    margin-left: -260px;
}

// 进度条颜色
#nprogress .bar {
    background: @primary !important;
}

// 单行溢出隐藏
.oveflow_ecllipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// 文字颜色
.c-primary {
    color: @primary !important;
}
.c-danger {
    color: @danger !important;
}
.c-warning {
    color: @warning !important;
}
.c-success {
    color: @success !important;
}
.c-info {
    color: @info !important;
}
.c-content {
    color: @colorE !important;
}

// 字体大小
.font-12 {
    font-size: 12px !important;
}
.font-14 {
    font-size: 14px !important;
}
.font-16 {
    font-size: 16px !important;
}
.font-18 {
    font-size: 18px !important;
}

// 位置调整
.ml-5 {
    margin-left: 5px;
}
.ml-10 {
    margin-left: 10px;
}
.ml-20 {
    margin-left: 20px;
}
.mr-5 {
    margin-right: 5px;
}
.mr-10 {
    margin-right: 10px;
}
.mr-20 {
    margin-right: 20px;
}
.mt-5 {
    margin-top: 5px;
}
.mt-10 {
    margin-top: 10px;
}
.mb-5 {
    margin-bottom: 5px;
}
.mb-10 {
    margin-bottom: 10px;
}
.float-r {
    float: right;
}
.float-l {
    float: left;
}
